var RetinaConfig = {
    "awe_ip": "${AWE_SERVER_URL}",
    "workflow_ip": "${AWE_SERVER_URL}/awf",
    "authResources": { 
        "default": "OAUTH",
        "OAUTH": {
            "icon":"OAUTH_favicon.ico",
            "prefix":"oago4711",
            "keyword":"auth",
            "url":"",
            "useHeader":false,
            "bearer":"oauth"} 
        },
    "mgrast_api": "http://api.metagenomics.anl.gov",
    "authentication": true,
    "useOAuthServer": true,
    "auth_url": "${AUTH_URL}/cgi-bin"
}
