var RetinaConfig = {
    "awe_ip": "http://localhost:8001/awe/api/",
    "workflow_ip": "http://localhost:8001/awe/api/awf",
    "authResources": { 
        "default": "OAUTH",
        "OAUTH": {
            "icon":"OAUTH_favicon.ico",
            "prefix":"oago4711",
            "keyword":"auth",
            "url":"",
            "useHeader":false,
            "bearer":"oauth"} 
        },
    "mgrast_api": "http://api.metagenomics.anl.gov",
    "authentication": true,
    "useOAuthServer": true,
    "auth_url": "http://localhost:8001/auth/cgi-bin"
}
